MONGODB_URI=mongodb+srv://abdulqadir:yourActualPassword@cluster0.jdtlm0m.mongodb.net/designpro?retryWrites=true&w=majority
JWT_SECRET=your_strong_jwt_secret_here
PORT=5000
FRONTEND_URL=http://localhost:3000